<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAOFAMILY MD&FOOD</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
            @font-face {
                            font-family: 'yg-jalnan';
                            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
                            font-weight: normal;
                            font-style: normal;
                        }

            @font-face {
                            font-family: 'LeeSeoyun';
                            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
                            font-weight: normal;
                            font-style: normal;
                        }
            @font-face {
                            font-family: 'Pretendard';
                            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                            font-weight: 400;
                            font-style: normal;
                        }

            html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, menu, nav, section, main, summary, time, mark, audio, video { margin:0; padding:0; border:0; outline:0; box-sizing:border-box; background:transparent; }
            html, body { width:100%; scroll-behavior:smooth; }
            html { font-size:10px; }
            body { font-family:'LeeSeoyun', sans-serif; color:#333; text-align:center; }
            ul, ol { list-style-type:none; }
            a { box-sizing:border-box; color:#333; text-decoration:none; cursor:pointer; }
            a:hover, a:active { text-decoration:none; }
            button { margin:0; padding:0; box-sizing:border-box; border:0 none; background-color:transparent; vertical-align:middle; color:#333; font-family:'LeeSeoyun', sans-serif; cursor:pointer; outline:none; }
            figcaption { display:none; }
            img { width:100%; vertical-align:top; }
            .hidden { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0, 0, 0, 0); border:0; }
            .body-stop { overflow:hidden; }
            ::-webkit-scrollbar { width:4px; background-color:transparent; -webkit-appearance:none; }
            ::-webkit-scrollbar:vertical { width:4px; background-color:transparent; }
            ::-webkit-scrollbar-button { width:0; height:15px; }
            ::-webkit-scrollbar-button:end:increment { height:50px; }
            ::-webkit-scrollbar-track { background-color:transparent; }
            ::-webkit-scrollbar-thumb { background-color:#9da0a1; border-radius:1rem; opacity:.5; }

            .slick-dots li {
                        display: inline-block;
                        width: 1.2rem;
                        height: 1.2rem;
                        border-width: 2px;
                        border-style: solid;
                        background-color: #FFF;
                        margin: 0 0.25rem;
                        border-radius: 50%;
                        text-indent: -9999px;
                        cursor: pointer;
                    }

            .sec {
                padding: 0 2.4rem;
                z-index: 3;
            }


            .sec .info-box {
                position: relative;
                padding: 2.1rem 0 3.5rem;
                margin-top: -3.5rem;
                z-index: 1;
            }

            .sec .info-box::before {
                content: '';
                position: absolute;
                left: 0;
                top: -1.4rem;
                width: 100%;
                height: 1.4rem;
            }

            .sec .info-box h3 {
                margin: 0 auto;
            }

            .sec .info-box p {
                color: #3B3666;
                margin-top: 1.5rem;
            }

            .wrapper { overflow-x:hidden; scroll-behavior:smooth; }
            .sec::before { content:''; position:absolute; left:0; top:-2.4rem; width:100%; height:2.4rem; }
            .sec h2 { margin:0 auto 1.5rem; }
            .sec h2::before,
            .sec h2::after { content:''; position:absolute; z-index:2; }
            .sec p { font-size:1.9rem; line-height:1.2; letter-spacing:-0.76px; }
            .sec em { display:block; font-family:'Pretendard'; font-size:1.2rem; line-height:1.5; letter-spacing:-0.96px; font-style:normal; margin-top:0.9rem; }
            .list-info { text-align:left; margin:1.5rem auto 0; }
            .list-info li { position:relative; font-size:1.7rem; line-height:1.5; letter-spacing:-0.68px; padding-left:2.6rem; }
            .list-info li em { letter-spacing:-0.48px; margin-top:0; }
            .list-info li::before { content:''; position:absolute; left:0; top:0; width:2.4rem; height:2.4rem; background-size:100% auto; }
            .list-caution { text-align:left; word-wrap:break-word; word-break:keep-all; }
            .list-caution li { position:relative; font-family:'Pretendard'; font-size:1.2rem; line-height:1.5; letter-spacing:-0.48px; padding-left:0.7rem; margin-bottom:0.5rem; }
            .list-caution li:last-child { margin-bottom:0; }
            .list-caution li::before { content:'쨌'; position:absolute; left:0; top:0; }
            .txt-place { font-size:1.7rem; line-height:1.5; letter-spacing:-0.68px; }
            .txt-place i { display:inline-block; width:2.4rem; height:2.4rem; background-size:100% auto; vertical-align:middle; margin-top:-0.4rem; margin-right:0.2rem; }

            nav { overflow:hidden; display:none; position:fixed; left:0; top:0; right:0; bottom:0; z-index:11; width:100%; max-width:720px; height:100%; margin:auto; }
            nav .nav-wrap { display:flex; flex-wrap:wrap; align-content:space-between; position:absolute; top:0; right:0; bottom:0; width:100%; height:100%; background:#fff no-repeat center top; background-size:cover; overflow-y:auto; }
            nav .nav-wrap .nav-wrap-inner { flex:1; width:100%; margin-bottom:2rem; }
            nav .nav-wrap .nav-wrap-inner::before { content:''; position:absolute; left:0; top:0; width:32rem; height:9rem; background:url('img/bg-nav-top.png') no-repeat center top; background-size:cover; z-index:12; }
            nav .nav-wrap .btm-img { background:url('img/bg-nav-btm.png') no-repeat center top; background-size:cover; width:36rem; height:14.4rem; }
            nav .logo { width:24rem; height:10.8rem; margin:8rem auto 4rem; }
            nav .logo > a { display:block; }
            nav .btn-close { position:absolute; top:2.4rem; right:2.4rem; width:5rem; height:5rem; background:url('img/btn-nav-close.png') no-repeat center; background-size:100% auto; color:transparent; font-size:0; text-indent:-9999px; z-index:13; }
            nav .depth1 { margin:0 2rem; }
            nav .depth1 > li { position:relative; border-radius:3rem; background:#FFF; padding:1.9rem 0; margin-bottom:1.2rem; z-index:13; }
            nav .depth1 > li > a { display:block; position:relative; padding:0 3.5rem 0 7rem; text-align:left; }
            nav .depth1 > li > a::before { content:''; position:absolute; left:2rem; top:50%; transform:translateY(-50%); width:4rem; height:4rem; }
            nav .depth1 > li > a::after { content:''; position:absolute; right:1.8rem; top:calc(50% - 0.4rem); width:1.2rem; height:0.8rem; transition:.3s; }
            nav .depth1 > li > a > img { width:auto; height:2.2rem; }
            nav .depth1 > li:last-child { margin-bottom:0; }
            nav .depth1 > li:nth-child(1) { box-shadow:0px 0px 6px 0px rgba(95, 95, 95, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); }
            nav .depth1 > li:nth-child(1) > a::before { background:url('img/icon-depth1-nav1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(1) > a::after { background:url('img/icon-depth1-arrow1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(1) > .depth2 > li > a::before { background-image:url('img/icon-depth2-nav1.png'); background-size:100% auto; }
            nav .depth1 > li.on:nth-child(1) { border:2px solid #282828; box-shadow:0px 0px 6px 2px rgba(98, 98, 98, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); }
            nav .depth1 > li:nth-child(2) { box-shadow:0px 0px 6px 0px rgba(95, 95, 95, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); }
            nav .depth1 > li:nth-child(2) > a::before { background:url('img/icon-depth1-nav1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(2) > a::after { background:url('img/icon-depth1-arrow1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(2) > .depth2 > li > a::before { background-image:url('img/icon-depth2-nav1.png'); background-size:100% auto; }
            nav .depth1 > li.on:nth-child(2) { box-shadow:0px 0px 6px 2px rgba(98, 98, 98, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); border:2px solid #282828; }
            nav .depth1 > li:nth-child(3) { box-shadow:0px 0px 6px 0px rgba(95, 95, 95, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); }
            nav .depth1 > li:nth-child(3) > a::before { background:url('img/icon-depth1-nav1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(3) > a::after { background:url('img/icon-depth1-arrow1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(3) > .depth2 > li > a::before { background-image:url('img/icon-depth2-nav1.png'); background-size:100% auto; }
            nav .depth1 > li.on:nth-child(3) { box-shadow:0px 0px 6px 2px rgba(98, 98, 98, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); border:2px solid #282828; }
            nav .depth1 > li:nth-child(4) { box-shadow:0px 0px 6px 0px rgba(95, 95, 95, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); }
            nav .depth1 > li:nth-child(4) > a::before { background:url('img/icon-depth1-nav1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(4) > a::after { background:url('img/icon-depth1-arrow1.png') no-repeat; background-size:100% auto; }
            nav .depth1 > li:nth-child(4) > .depth2 > li > a::before { background-image:url('img/icon-depth2-nav1.png'); background-size:100% auto; }
            nav .depth1 > li.on:nth-child(4) { box-shadow:0px 0px 6px 2px rgba(98, 98, 98, 0.8) inset, 0px 8px 10px 0px rgba(86, 168, 224, 0.12); border:2px solid #282828; }
            nav .depth1 > li.on { padding:1.7rem 0; }
            nav .depth1 > li.on > a { padding:0 0 0 6.8rem; }
            nav .depth1 > li.on > a::before { left:1.8rem; }
            nav .depth1 > li.on > a::after { right:1.7rem; transform:rotateZ(180deg); }
            nav .depth2 { display:none; padding-left:7rem; margin-top:2.1rem; }
            nav .depth2 > li { margin-bottom:1.6rem; }
            nav .depth2 > li:last-child { margin-bottom:0; }
            nav .depth2 > li > a { position:relative; display:block; font-size:2rem; color:#524D85; text-align:left; letter-spacing:-0.4px; }
            nav .depth2 > li > a::before { content:''; position:absolute; left:-2rem; top:50%; transform:translateY(-50%); width:1.4rem; height:1.4rem; background-repeat:no-repeat; background-position:center; }

            #main .btn-nav { position:fixed; right:1.5rem; top:2.4rem; z-index:10; width:6.5rem; height:6.5rem; background:url('img/btn-nav.png') no-repeat center; background-size:100% auto; color:transparent; font-size:0; text-indent:-9999px; }

            #md { position:relative; width:100%; background:#ffffff; margin-top:0; padding-top:3.8rem; padding-bottom:10.3rem; } 
            #md h2 { width:25.8rem; height:12.6rem; margin:0 auto 1.5rem; }
            #md p { color:#000000; }
            #md em { color:#9F9A69; }
            #md .txt-place i { background-image:url('../img/ico-md-place.png'); }
            #md .rosegift { position:relative; }
            #md .rosegift .img-box { position:relative; margin:3rem auto 0; z-index:3; padding:0 1.2rem; }

            #food { position:relative; width:100%; background:#ffffff; margin-top:0; padding-top:3.8rem; padding-bottom:10.5rem; } 
            #food h2 { width:24.9rem; height:12.5rem; margin-bottom:1rem; }
            #food h2 + p { color:#000000; } 
            #food .menu-list { margin-top:3rem; }
            #food .menu-list > li { position:relative; margin:0 1.2rem; }
            #food .menu-list > li::after { content:''; position:absolute; left:50%; transform:translateX(-50%); bottom:-0.5556vw; width:93.3334vw; height:7.7778vw; }
            #food .menu-list .img-box { border-width:2px; border-style:solid; overflow:hidden; padding-bottom:2.5rem; }
            #food .menu-list .info-box { background:#FFF; border-width:2px; border-style:solid; }
            #food .menu-list h3 { position:relative; width:calc(100% + 1.4rem); border-width:2px; border-style:solid; border-radius:50rem; padding:1.4rem 0; margin:-3rem -0.7rem 0; z-index:1; }
            #food .menu-list p { margin-top:2.5rem; }
            #food .theme { border-color:#000000; }
            #food .theme::after { content:none; }
            #food .theme .signboard { margin-bottom:-9.2rem; }
            #food .theme .img-box { border-color:#000000; background-color:#ffffff; border-radius:25rem 25rem 2.5rem 2.5rem; }
            #food .theme .info-box { border-color:#000000; padding-bottom:3rem; border-radius:2.5rem; }
            #food .theme h3 { background-color:#fff9ee; border-color:#000000; }
            #food .theme h3 > img { width:24.4rem; height:2.9rem; }
            #food .theme p { color:#000000; }
            #food .set { padding-top:1.2rem; }
            #food .set .img-box { border-color:#000000; background-color:#ffffff; border-radius:2.5rem 2.5rem 0 0; }
            #food .set .img-box::before,
            #food .set .img-box::after { content:''; position:absolute; top:-0.6rem; width:1rem; height:2.5rem; border-radius:2.5rem; border:2px solid #000000; background:#Fff; box-sizing:border-box; }
            #food .set .img-box::before { left:3.3rem; }
            #food .set .img-box::after { right:3.3rem; }
            #food .set .info-box { border-color:#000000; padding-bottom:5.7rem; border-radius:2.5rem 2.5rem 0.6rem 0.6rem; }
            #food .set h3 { background-color:#fff9ee; border-color:#000000; }
            #food .set h3 > img { width:20.7rem; height:2.9rem; }
            #food .set .btn { display:block; width:23rem; height:6rem; margin:2.5rem auto 0; }
            #food .set-list { padding:0 1rem; margin:3rem 0 0; text-align:left; }
            #food .set-list li { position:relative; border-width:2px; border-style:solid; border-radius:1.5rem; padding:4.3rem 2.5rem 1.5rem; }
            #food .set-list li p { position:relative; font-size:1.7rem; line-height:1.2; letter-spacing:-0.68px; margin-top:0; }
            #food .set-list .set-a { border-color:#000000; background:#ffffff; margin-bottom:1.5rem; }
            #food .set-list .set-a::before { content:''; position:absolute; bottom:2.8rem; right:2.3rem; width:8.4rem; height:6.8rem; background:url('../img/ico-set-a.png') no-repeat; background-size:100% auto; }
            #food .set-list .set-a p { color:#000000; }
            #food .set-list .set-b  { border-color:#000000; background-color:#ffffff; }
            #food .set-list .set-b::before { content:''; position:absolute; bottom:4rem; right:0; width:10.7rem; height:9.6rem; background:url('../img/ico-set-b.png') no-repeat; background-size:100% auto; }
            #food .set-list .set-b p { color:#000000; }
            #food .set-list li h4 { position:absolute; top:-1.5rem; left:0; width:20rem; height:5.5rem; }


            .btn-top { display:none; position:fixed; z-index:10; right:1.6rem; bottom:1rem; width:6.5rem; height:6rem; background:url('img/btn-top.png') no-repeat center; background-size:100% auto; color:transparent; font-size:0; text-indent:-9999px; }

            footer { padding:0.6rem 0; background:#EDEDFF; text-align:center; }
            footer .copyright { color:#484778; font-size:1.2rem; line-height:1.5; }


            @media (min-width:768px) { 
                html { height:100%; font-size:13px; }
                body { width:100%; height:100%; background-size:cover; }
                body::-webkit-scrollbar { display:none; }
                
                /* slider */
                .slick-prev { left:28px; }
                .slick-next { right:28px; }
                .slider-wrap { padding:0 64px; }
                .slider-wrap .slick-slide { border-radius:400px 400px 50px 50px; }
                .slider-wrap .slick-arrow { top:470px; }

                /* layout */
                .wrapper { overflow-y:scroll; width:720px; height:100%; margin:0 auto; -ms-overflow-style:none; scrollbar-width:none; }
                .wrapper::-webkit-scrollbar { display:none; }
                .sec em { font-size:18px; }
                .list-caution li { font-size:18px; }

                nav .nav-wrap .nav-wrap-inner::before { width:640px; height:180px; }
                nav .nav-wrap .btm-img { width:100%; height:288px; }
                nav .logo { width:460px; height:207px; margin:160px auto 60px; }
                nav .depth1 { margin:0 60px; }

                
                #main .btn-nav { right:calc(50% - 330px); }


                #md .rosegift .img-box { padding:0 40px; }
                #food .menu-list > li { margin:0 40px 0; }
                #food .store-list > li { margin:5rem 40px 0; }
                #food .menu-list > li::after,
                #food .store-list > li::after { width:640px; height:53px; }
                #food .theme .signboard { margin-bottom:-172px; }
                #food .set-list { padding:0 40px; }
                #food .set-list li .price { right:2.4rem;}
                #food .set-list .set-a .price span::before { background:url('../img/ico-price-set-a.png') no-repeat center top; background-size:100% auto; }
                #food .set-list .set-b .price span::before { background:url('../img/ico-price-set-b.png') no-repeat center top; background-size:100% auto; }


                .btn-top { right:calc(50% - 328px); }
            }

            @media(max-width:359px) {
                html { font-size:calc(4px + 1.66667vw); }
            }

            @media(min-width:360px)and (max-width:500px) {
                html { font-size:calc(-4.4px + 4vw); }
            }

            @media(min-width:501px) {
                html { font-size:12px; }
            }

            @media(min-width:720px)and (hover:hover)and (pointer:fine) {
                html { font-size:14px; }
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="nav-wrap">
                <div class="nav-wrap-inner">
                    <h1 class="logo"><a href="index.html#main" title="BAO FAMILY"><img src="img/title.png" alt="BAO FAMILY" /></a></h1>
                    <ul class="depth1">
                        <li>
                            <a href="javascript:void(0);" title="바오패밀리" class="btn_content_click" data-contents-btn="nev_바오패밀리"><img src="img/img-nav-txt1.png" alt="바오패밀리" /></a>
                            <ul class="depth2">
                                <li><a href="bao1.html#garden" title="바오패밀리 족보" class="btn_content_click" data-contents-btn="nev_바오패밀리 족보">바오패밀리 족보</a></li>
                                <li><a href="bao1.html#tab" title="바오패밀리 소개" class="btn_content_click" data-contents-btn="nev_바오패밀리 소개">바오패밀리 소개</a></li>
                            </ul>
                        </li>
                        <li class="nav-sub">
                            <a href="javascript:void(0);" title="판다월드" class="btn_content_click" data-contents-btn="nev_판다월드"><img src="img/img-nav-txt2.png" alt="판다월드" /></a>
                            <ul class="depth2" data-id="event">
                                <li><a href="bao2.html#event" title="바오하우스" class="btn_content_click" data-contents-btn="nev_바오하우스">바오하우스</a></li>
                                <li><a href="bao2.html#event" title="판다지아" class="btn_content_click" data-contents-btn="nev_판다지아">판다지아</a></li>
                                <li><a href="bao2.html#event" title="판다 라이브" class="btn_content_click" data-contents-btn="nev_판다 라이브">판다 라이브</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="바오패밀리 MD&FOOD" class="btn_content_click" data-contents-btn="nev_바오패밀리 MD&FOOD"><img src="img/img-nav-txt3.png" alt="바오패밀리 MD&FOOD" /></a>
                            <ul class="depth2">
                                <li><a href="bao3.html#md" title="바오패밀리 MD" class="btn_content_click" data-contents-btn="nev_바오패밀리 MD">바오패밀리 MD</a></li>
                                <li><a href="bao3.html#food" title="바오패밀리 FOOD" class="btn_content_click" data-contents-btn="nev_바오패밀리 FOOD">바오패밀리 FOOD</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0);" title="엔터테인먼트" class="btn_content_click" data-contents-btn="nev_엔터테인먼트"><img src="img/img-nav-txt4.png" alt="엔터테인먼트" /></a>
                            <ul class="depth2">
                                <li><a href="bao4.html#gang" title="전지적 할부지 시점" class="btn_content_click" data-contents-btn="nev_전지적 할부지 시점">전지적 할부지 시점</a></li>
                                <li><a href="bao4.html#song" title="판다와쏭" class="btn_content_click" data-contents-btn="nev_판다와쏭">판다와쏭</a></li>
                                <li><a href="bao4.html#obao" title="오와둥둥" class="btn_content_click" data-contents-btn="nev_오와둥둥">오와둥둥</a></li>
                                <li><a href="bao4.html#love" title="러부지는 LOVE지" class="btn_content_click" data-contents-btn="nev_러부지는 LOVE지">러부지는 LOVE지</a></li>
                                 </ul>
                        </li>
                    </ul>
                </div>
                <div class="btm-img"></div>
                <button class="btn-close">닫기</button>
            </div>
        </nav>

        <section class="sec" id="main">
            <button class="btn-nav">메뉴</button>
        </section>

        
        <section class="sec" id="md">
			<h2><img src="img/tit-md.png" alt="바오패밀리 MD"></h2>
			<div class="baomd">
				<p>
					귀여운 판다 친구들이 MD로!<br>
					바오패밀리 MD를 구경해보세요.<br>
				</p>
				<div class="img-box"><img src="img/img-baogift.png" alt="바오엠디 이미지"></div>
				<em>* 이미지는 이해를 돕기 위한 예시 이미지 입니다.</em>
			</div>
		</section>

		<section class="sec" id="food">
			<h2><img src="img/tit-food.png" alt="바오패밀리 FOOD"></h2>
			<p>
				맛도 모양도 너무 귀여운<br>
				바오패밀리와 함께한<br>
				맥도날드와의 콜라보!<br>
			</p>

			<ul class="menu-list">
				<li class="theme">
					<div class="img-box"><img src="img/img-theme.png" alt="바오패밀리팩 이미지"></div>
					<div class="info-box">
						<h3><img src="img/tit-theme.png" alt="바오패밀리팩" /></h3>
						<p>
							바오패밀리 친구들 모여라~<br>
							바오패밀리와 함께 해쉬브라운을 즐겨바오!<br>
							입도 즐겁고 눈도 즐거운<br>
							특별한 시간을 경험하세요.
						</p>
					</div>
				</li>
				<li class="set">
					<div class="img-box"><img src="img/img-set.png" alt="투게더팩 세트 이미지"></div>
					<div class="info-box">
						<h3><img src="img/tit-set.png" alt="투게더팩 세트 메뉴" /></h3>
						<p>
						    바오패밀리 버거와 파우치, 비치볼까지<br> 
							투게더팩과 함께 최고의 낭만을 즐겨보세요.
						</p>
						<ul class="set-list">
							<li class="set-a">
								<h4><img src="img/tit-set-a.png" alt="1955" /></h4>
								<p>
									113g의 두툼한 패티<br>
									깊은 풍미의 그릴<br>
									어니언과 바삭한 해쉬브라운까지 더해<br>
									더 풍성하게!
								</p>
							</li>
							<li class="set-b">
								<h4><img src="img/tit-set-b.png" alt="불고기" /></h4>
								<p>
									달콤한 불고기 소스<br>
									바삭한 해쉬브라운<br>
									더해져 환상적인 조합!
								</p>
							</li>
						</ul>
						</div>
				</li>
			</ul>

			
		</section>

    
        <a href="#main" class="btn-top" class="btn_content_click" data-contents-btn="nev_TOP">맨위로 가기</a>
        <p style="font-family: Pretendard;">image cr. everland resort / mcdonaldskorea</p>
        <footer id="footer">
            <p class="copyright">2416590 박지혜</p>
        </footer>




        <script type="text/javascript">
            isTouchDevice = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|playbook|silk|BlackBerry|BB10|Windows Phone|Tizen|Bada|webOS|IEinitial|Opera Mini)/);
    
            var $body = $('body, html'),
			$wrapper = $('.wrapper');

		if ($(window).width() > 720) {
			$wrapper.scroll(function () {
				let position = $wrapper.scrollTop();
				if (position > 720) {
					$('.btn-top').fadeIn(200);
				} else {
					$('.btn-top').fadeOut(200);
				}
			});
		} else {
			$(window).scroll(function () {
				let position = $(window).scrollTop();
				if (position > 420) {
					$('.btn-top').fadeIn(200);
				} else {
					$('.btn-top').fadeOut(200);
				}
			});
		}
    
            $(document).ready(function () {



$(document).on('click', '#main .btn-nav', function () {
$('body').css('overflow', 'hidden');
$('nav').fadeIn(150);
});

$(document).on('click', 'nav .btn-close, nav .depth2 > li > a, nav .logo > a', function () {
$('body').removeAttr('style');
$('nav').delay(150).fadeOut(150);
$('nav .depth1 li').removeAttr('class');
$('nav .depth2').slideUp(200);
});

$(document).on('click', 'nav .depth1 > li > a', function () {
if ($(this).parent('li').hasClass('on')) {
    $(this).parent('li').removeClass('on');
    $(this).parent('li').children('.depth2').slideUp(200);
} else {
    $('nav .depth1 li').removeAttr('class');
    $(this).parents('.depth1').find('.depth2').slideUp(200);
    $(this).parent('li').toggleClass('on');
    $(this).parent('li').children('.depth2').slideToggle(200);
}
});

$('.nav-sub ul > li > a').each(function (i) {
$(this).click(function (e) {
    e.preventDefault();
    var idx = $(this).parents('li').index();
    var id = $(this).parents('ul').attr('data-id');
    console.log("idx", idx);
    console.log("id", id);
    window.location.href = 'bao2.html#' + id;
    $('.slider-wrap').slick('slickGoTo', idx);
});
});
    
                
                $('#tab li .tab-tit > a').click(function () {
                    console.log("클릭")
                    var hasEnd = $(this).parents('li').hasClass('on');
                    if (!hasEnd) {
                        $(this).parents('li').addClass('on');
                        $(this).parents('li').siblings('li').removeClass('on');
                    } else {
                        $(this).parents('li').removeClass('on');
                    }
                    $('.slider').slick('setPosition');
                });
    
                
                $('.slider-wrap').slick({ arrows: true, dots: false, fade: true, infinite: true });
                $('#garden .slider').slick({ arrows: false, dots: true, fade: true, infinite: true });
                $('#md .slider').slick({ arrows: true, dots: true, fade: true, infinite: true });
                
    
                
    
                if (durl.indexOf('quiz') != -1) { 
                    setTimeout(function () {
                        window.location.href = 'bao2.html#event';
                        $('.slider-wrap').slick('slickGoTo', 2);
                    }, 500)
                }
            });
    
            function goLink(pclink, mobilelink, blank) {
                var link = pclink;
                if (mobilelink) {
                    var check = false;
                    (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true })(navigator.userAgent || navigator.vendor || window.opera);
                    if (check) link = mobilelink;
                }
                if (blank) window.open(link);
                else location.href = link;
                return false;
            }
        </script>

</body>



</html>